{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "node debug",
      "program": "${workspaceFolder}/a.js",
      "openDebug": "openOnDebugBreak",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "test-cpp",
      "request": "launch",
      "type": "gdb",
      "program": "${workspaceFolder}/build/a",
      "verbose": true,
      "logFile": "/tmp/a.out"
    },
    {
        "name": "cpp local remote",
        "type": "gdbtarget",
        "program": "${workspaceFolder}/build/a",
        "request": "launch"
    }
  ]
}
